<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="toolboxz/dist/toolboxz_v1.0.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/toolboxz/create_jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/toolboxz/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=toolboxz/src"/>
    </selectedElements>
</jardesc>
